<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            color: #dbd3d3;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-size: 24px;
        }

        h1 {
            color: #fa7f59;
            margin-bottom: 20px;
            font-size: 50px;
        }

        p {
            margin-bottom: 10px;
        }

        .study {
            font-weight: bold;
            font-size: 44px;
            color: #a19747;
            position: relative;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }

        .study:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 20px solid #852828;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
            opacity: 0;
        }

        .study:hover {
            color: #8a3ab9;
        }
        .container a{
            text-decoration: none;
            transition-duration: 1s;
        }

        .container a h1:hover{
            box-shadow: 0 8px 12px 0 rgba(241, 238, 238, 0.24),0 13px 47px 0 rgba(239, 233, 233, 0.19);
            transition-duration: 1s;
        }
        
    </style>
</head>
<body background="bg.png">
    <div class="container">
       <a href="menu.html"> <h1>Contact Information</h1></a>
        <p>Name: Trapasiya Yagnesh</p>
        <p>Mobile Number: 9989836455</p>
        <p class="study">Study in Computer Diploma</p>
    </div>
</body>
</html>
