<!DOCTYPE html>
<html>
<head>
  <style>
    body {

      font-family: Arial, sans-serif;
    }

    .container {
      width: 300px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #666;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .btn {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: none;
      width: 100%;
      cursor: pointer;
      font-weight: bold;
    }

    .btn:hover {
      background-color: #45a049;
    }
    .btn a{
        text-decoration: none;
        font-family: 'Lucida Sans';
         color: #f2f2f2;
    }
  </style>
</head>
<body background="bg.png">
  <div class="container">
    <h1>Login</h1>
    <form>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" required>
      </div>
        <button type="submit" class="btn"><a href="login.html"> Log In </a></button>
    </form>
  </div>
</body>
</html>
