<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: linear-gradient(to bottom right, #FF5F6D, #FFC371);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      text-align: center;
    }

    .delivery-boy {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: #FFF;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .delivery-boy img {
      max-width: 150%;
      max-height: 150%;
      transition-duration: 1s;
      
    }
    .delivery-boy img:hover {
      max-width: 300%;
      max-height: 300%;
      transition-duration: 1s;
    }
    h1 {
      color: #FFF;
      font-size: 48px;
      margin: 0;
      margin-bottom: 10px;
    }

    p {
      color: #FFF;
      font-size: 36px;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="delivery-boy">
    <a href="menu.html">  <img src="deliveryboy.gif" alt="Delivery Boy"></a>
    </div>
    <h1>Fast Delivery</h1>
    <p>Your order will be delivered in no time!</p>
  </div>
</body>
</html>
